##############################
# Nagaraja Submod Decisions
##############################

#####################################################
# Feature 1: Purge the Serpent from India
# Major Objective Decision
#####################################################

purge_serpent_india_decision = {
	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
	}
	decision_group_type = major

	ai_check_interval = 120

	desc = purge_serpent_india_decision_desc

	is_shown = {
		is_playable_character = yes
		is_vampire_trigger = yes
		is_nagaraja_trigger = yes
		NOT = {
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:purge_serpent_india_decision
			}
		}
		NOT = {
			has_trait = setite
		}
	}

	is_valid = {
		is_independent_ruler = yes
		prestige >= 1500
		realm_size >= 15

		# Capital must be in India or Tibet
		custom_tooltip = {
			text = purge_serpent_capital_requirement
			capital_province = {
				OR = {
					geographical_region = world_india
					geographical_region = world_tibet
				}
			}
		}

		# No Setite/Daitya holding county+ in India
		custom_tooltip = {
			text = purge_serpent_no_setite_india
			NOT = {
				any_county_in_region = {
					region = world_india
					holder = { has_trait = setite }
				}
			}
		}

		# No Setite/Daitya holding county+ in Tibet
		custom_tooltip = {
			text = purge_serpent_no_setite_tibet
			NOT = {
				any_county_in_region = {
					region = world_tibet
					holder = { has_trait = setite }
				}
			}
		}
	}

	is_valid_showing_failures_only = {
		is_imprisoned = no
		is_at_war = no
	}

	effect = {
		POD_major_objective_finished_effect = yes
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:purge_serpent_india_decision
		}
		if = {
			limit = { has_any_nickname = no }
			give_nickname = nick_scourge_of_sutekh
		}
		show_as_tooltip = {
			custom_tooltip = purge_serpent_effect_tooltip
			add_character_modifier = {
				modifier = scourge_of_sutekh_modifier
			}
			add_prestige = 1500
			dynasty = {
				add_dynasty_prestige = 1000
			}
		}
		save_scope_as = serpent_purger
		trigger_event = podnagaraja.1
	}

	ai_potential = {
		always = yes
	}

	ai_will_do = {
		base = 100
	}
}


#####################################################
# Feature 2: Pilgrimage to Enoch
# Decision-triggered event chain
#####################################################

pilgrimage_to_enoch_decision = {
	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
	}
	decision_group_type = major

	ai_check_interval = 0

	desc = pilgrimage_to_enoch_decision_desc

	cost = { gold = 300 }

	is_shown = {
		is_nagaraja_trigger = yes
		religion = religion:talmahera_religion
		is_ruler = yes
		NOT = { has_character_flag = pilgrimage_to_enoch_cooldown }
	}

	is_valid = {
		dynasty = {
			has_dynasty_perk = nagaraja_legacy_3
		}
		has_trait = necromancyadvanced
		custom_tooltip = {
			text = pilgrimage_to_enoch_coterie_requirement
			has_variable = coterie
		}
	}

	is_valid_showing_failures_only = {
		is_imprisoned = no
		is_at_war = no
	}

	effect = {
		add_character_flag = {
			flag = pilgrimage_to_enoch_cooldown
			years = 100
		}
		custom_tooltip = pilgrimage_to_enoch_effect_tooltip
		trigger_event = podnagaraja.10
	}

	ai_potential = {
		always = no
	}

	ai_will_do = {
		base = 0
	}
}


#####################################################
# Feature 4: Convene a Silent Conclave
#####################################################

convene_silent_conclave_decision = {
	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
	}

	ai_check_interval = 0

	desc = convene_silent_conclave_decision_desc

	cooldown = { years = 20 }

	cost = { gold = 150 }

	is_shown = {
		is_nagaraja_trigger = yes
		is_ruler = yes
	}

	is_valid = {
		dynasty = {
			has_dynasty_perk = nagaraja_legacy_2
		}
	}

	is_valid_showing_failures_only = {
		is_imprisoned = no
		is_at_war = no
	}

	effect = {
		custom_tooltip = convene_silent_conclave_effect_tooltip
		trigger_event = podnagaraja.100
	}

	ai_potential = {
		always = no
	}

	ai_will_do = {
		base = 0
	}
}


#####################################################
# Feature 6: Recruit Itarajana Sorcerer
#####################################################

recruit_itarajana_sorcerer_decision = {
	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
	}

	ai_check_interval = 0

	desc = recruit_itarajana_sorcerer_decision_desc

	cooldown = { years = 10 }

	cost = { gold = 75 }

	is_shown = {
		is_nagaraja_trigger = yes
		religion = religion:talmahera_religion
		is_ruler = yes
	}

	is_valid = {
		dynasty = {
			has_dynasty_perk = nagaraja_legacy_1
		}
		learning >= 12
		# Capital in India, Tibet, Middle East, or Central Asia
		custom_tooltip = {
			text = recruit_itarajana_region_requirement
			capital_province = {
				OR = {
					geographical_region = world_india
					geographical_region = world_tibet
					geographical_region = world_middle_east
					geographical_region = world_steppe
				}
			}
		}
		# Maximum 3 Itarajana Sorcerers at court
		custom_tooltip = {
			text = recruit_itarajana_max_cap
			NOT = {
				any_courtier = {
					count >= 3
					has_trait = itarajana_sorcerer
				}
			}
		}
	}

	is_valid_showing_failures_only = {
		is_imprisoned = no
	}

	effect = {
		custom_tooltip = recruit_itarajana_effect_tooltip
		trigger_event = podnagaraja.200
	}

	ai_potential = {
		always = no
	}

	ai_will_do = {
		base = 0
	}
}
