##############################
# Nagaraja Submod Character Interactions
##############################

#####################################################
# Feature 3: Send Childe to Enoch
#####################################################

podnagaraja_send_childe_to_enoch_interaction = {
	category = interaction_category_vampire
	icon = icon_dynasty
	desc = podnagaraja_send_childe_to_enoch_interaction_desc

	is_shown = {
		scope:actor = {
			is_nagaraja_trigger = yes
			religion = religion:talmahera_religion
			is_ai = no
			is_ruler = yes
		}
		scope:actor != scope:recipient
		scope:recipient = {
			is_nagaraja_trigger = yes
			dynasty = scope:actor.dynasty
			is_courtier_of = scope:actor
			is_adult = yes
		}
		scope:actor.dynasty = {
			has_dynasty_perk = nagaraja_legacy_3
		}
		POD_interaction_is_shown = yes
	}

	is_valid_showing_failures_only = {
		scope:recipient = {
			is_imprisoned = no
			is_ruler = no
			custom_description = {
				text = send_childe_to_enoch_not_primary_heir
				NOT = { this = scope:actor.primary_heir }
			}
		}
		POD_interaction_is_valid_showing_failures_only = yes
	}

	on_accept = {
		scope:actor = {
			custom_tooltip = send_childe_to_enoch_effect_tooltip
			trigger_event = podnagaraja.300
		}
	}

	auto_accept = yes

	ai_will_do = {
		base = 0
	}
}
