##############################
# Nagaraja Submod Character Templates
##############################

# Feature 6: Itarajana Sorcerer template
podnagaraja_itarajana_sorcerer_template = {
	age = { 25 55 }
	culture = capital_province.culture
	dynasty = none
	gender_female_chance = 40

	diplomacy = { 2 5 }
	martial = { 1 4 }
	stewardship = { 2 5 }
	intrigue = { 4 8 }
	learning = { 6 10 }
	prowess = { 1 3 }

	random_traits_list = {
		count = 1
		education_learning_3 = {}
		education_learning_4 = {}
		education_intrigue_3 = {}
	}

	random_traits_list = {
		count = { 0 2 }
		shrewd = {}
		intellect_good_1 = {}
		intellect_good_2 = {}
		lifestyle_mystic = {}
		shy = {}
		patient = {}
		diligent = {}
	}
}
