##############################
# Nagaraja Submod Traits
##############################

# Feature 2: Pilgrim of Enoch
pilgrim_of_enoch = {
	flag = vamp_trait

	ruler_designer_cost = 30

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_pilgrim_of_enoch_desc
			}
			desc = trait_pilgrim_of_enoch_character_desc
		}
	}

	learning = 3
	monthly_necro_magic_lifestyle_xp_gain_mult = 0.25
	dread_baseline_add = 10

	icon = golconda_seeker.dds
}

# Feature 6: Itarajana Sorcerer
itarajana_sorcerer = {
	flag = ghoul_trait

	ruler_designer_cost = 0

	desc = trait_itarajana_sorcerer_desc

	learning = 4
	intrigue = 2
	monthly_necro_magic_lifestyle_xp_gain_mult = 0.25

	icon = golconda_seeker.dds
}
